{
  "name": "mathsoc-minutes-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "index": "npx tsx index/commands/index.ts",
    "parse": "npx tsx index/commands/parse.ts"
  },
  "dependencies": {
    "@types/lunr": "^2.3.7",
    "lunr": "^2.3.9",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "sass": "^1.97.2",
    "typescript": "^5"
  }
}
